{
  "name": "mandate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "agent:swap": "tsx scripts/agent-deepbook-swap.ts",
    "agent:block": "tsx scripts/agent-record-blocked.ts",
    "contract:test": "cd contracts && sui move test",
    "contract:publish:testnet": "bash contracts/scripts/publish.sh",
    "contract:upgrade:testnet": "bash contracts/scripts/upgrade.sh",
    "contract:extract-package": "node contracts/scripts/extract-package-id.js"
  },
  "dependencies": {
    "@mysten/deepbook-v3": "^1.4.1",
    "@mysten/sui": "^2.17.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
